{
  "manifest_version": 2,
  "name": "AyMan Price",
  "description": "Convert currency",
  "version": "1.0",
  "page_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://swap.gg/"],
      "js": ["jquery.js", "script.js"]
    }
  ],
  "permissions": ["storage","activeTab","declarativeContent"]
}
